<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<jsp:directive.page import="com.tangmaowen.mis.common.Constants"/>
<c:set var="webroot" value="<%=Constants.WEBROOT%>"/>
<c:set var="extension" value="<%=Constants.EXTENSION%>"/>
<c:set var="servererrorinfo" value="<%=Constants.SERVERERRORINFO%>"/>
<html>
<head>
<title>四川西南航空专修学院｜成都航空旅游职业学校 入学管理系统 v1.3</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<link rel="stylesheet" type="text/css" href="${webroot}/resources/ext/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="${webroot}/resources/ext/examples/ux/css/Portal.css" />
<link rel="stylesheet" type="text/css" href="${webroot}/resources/ext/examples/ux/css/GroupTab.css" />
<link rel="stylesheet" type="text/css" href="${webroot}/resources/ext/examples/ux/css/Spinner.css" />
<link rel="stylesheet" type="text/css" href="${webroot}/resources/ext/examples/ux/css/RowEditor.css" />
<link rel="stylesheet" type="text/css" href="${webroot}/resources/ext/examples/shared/examples.css" />
<script type="text/javascript" src="${webroot}/resources/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="${webroot}/resources/ext/ext-all.js"></script>
<script type="text/javascript" src="${webroot}/resources/ext/examples/ux/fileuploadfield/FileUploadField.js"></script>
<script type="text/javascript" src="${webroot}/resources/ext/examples/ux/GroupTab.js"></script>
<script type="text/javascript" src="${webroot}/resources/ext/examples/ux/GroupTabPanel.js"></script>
<script type="text/javascript" src="${webroot}/resources/ext/examples/ux/ItemSelector.js"></script>
<script type="text/javascript" src="${webroot}/resources/ext/examples/ux/MultiSelect.js"></script>
<script type="text/javascript" src="${webroot}/resources/ext/examples/ux/Portal.js"></script>
<script type="text/javascript" src="${webroot}/resources/ext/examples/ux/PortalColumn.js"></script>
<script type="text/javascript" src="${webroot}/resources/ext/examples/ux/Portlet.js"></script>
<script type="text/javascript" src="${webroot}/resources/ext/examples/ux/RowEditor.js"></script>
<script type="text/javascript" src="${webroot}/resources/ext/examples/ux/Spinner.js"></script>
<script type="text/javascript" src="${webroot}/resources/ext/examples/ux/SpinnerField.js"></script>
<script type="text/javascript" src="${webroot}/resources/ext/examples/ux/TabCloseMenu.js"></script>
<script type="text/javascript" src="${webroot}/resources/ext/examples/shared/examples.js"></script>
<script type="text/javascript" src="${webroot}/resources/ext-extends/PagingSizeExtend.js"></script>
<script type="text/javascript" src="${webroot}/resources/ext-extends/common.js"></script>
<script type="text/javascript" src="${webroot}/resources/ext-extends/ext-lang-zh_CN.js"></script>
<script type="text/javascript" src="${webroot}/resources/shared/tools.js"></script>
<script type="text/javascript">
//<![CDATA[
Ext.BLANK_IMAGE_URL = '${webroot}/resources/ext/resources/images/default/s.gif';
//]]>
</script>
</head>
<body bgcolor="#0093dd">