<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="com.tangmaowen.mis.common.DictConstants" %>
<script type="text/javascript">
//<![CDATA[
	var infoJsonReader = new Ext.data.JsonReader({
    	root: 'data',
    	idProperty: 'stuid',
    	totalProperty: 'count'
    	},
    	['stuid', 'active', 'msbbh', {name: 'msrq', type: 'date', dateFormat: 'Y-m-d'}, 'bkxl', 'jie', 'jj', 'xm', 'xb',
     	 'mz', 'sg', 'bdzy', 'zzmm', {name: 'csrq', type: 'date', dateFormat: 'Y-m-d'}, 'sfzhm', 'hj', 'kslb', 'yklx', 'byz',
     	  'jtxsdz', 'xslxdh', 'jzlxdh', 'byxx', 'syd', 'zsls', 'zfzr', 'zs', 'tj', 'lq', {name: 'yjfrq', type: 'date', dateFormat: 'Y-m-d'},
     	   'yjfje', 'yjfskr', {name: 'jfrq', type: 'date', dateFormat: 'Y-m-d'}, 'jfje', 'jfskr', 'jfze', 'yjje', 'bz', 'cwbz', 'creater',
     	   'createtime', 'lastupdater', 'lastupdatertime']
    );

	var columns = [
	   			{header: '面试表编号',		dataIndex: 'msbbh',		width: 70,	hidden: false},
	    		{header: '面试日期',		dataIndex: 'msrq',		width: 70,	hidden: false, 	renderer: Ext.util.Format.dateRenderer('Y-m-d')},
	    		{header: '报到卡',		dataIndex: 'bdk',		width: 45, 	hidden: false,	renderer: function(value){return getDicInfo('<%=DictConstants.BDK%>', value);}},
	    		{header: '届',			dataIndex: 'jie',		width: 40,	hidden: false},
	    		{header: '季',			dataIndex: 'jj',		width: 40,	hidden: false,	renderer: function(value){return getDicInfo('<%=DictConstants.JJ%>', value);}},
	    		{header: '姓名',			dataIndex: 'xm',		width: 80},
	    		{header: '性别',			dataIndex: 'xb',		width: 40, 	hidden: false,	renderer: function(value){return getDicInfo('<%=DictConstants.XB%>', value);}},
	    		{header: '民族',			dataIndex: 'mz',		width: 40, 	hidden: false,	renderer: function(value){return getDicInfo('<%=DictConstants.MZ%>', value);}},
	    		{header: '身高(厘米)',	dataIndex: 'sg',		width: 65, 	hidden: false},
	    		{header: '报读学历',		dataIndex: 'bkxl',		width: 60,	hidden: false,	renderer: function(value){return getDicInfo('<%=DictConstants.BKXL%>', value);}},
	    		{header: '报读专业',		dataIndex: 'bdzy',		width: 100, hidden: false,	renderer: function(value, position, record){return bdzyDicInfo(value, record);}},
	    		{header: '政治面貌',		dataIndex: 'zzmm',		width: 60, 	hidden: false,	renderer: function(value){return getDicInfo('<%=DictConstants.ZZMM%>', value);}},
	        	{header: '出生日期',		dataIndex: 'csrq',		width: 70, 	hidden: false, 	renderer: Ext.util.Format.dateRenderer('Y-m-d')},
	        	{header: '身份证号码',		dataIndex: 'sfzhm',		width: 120, hidden: false},
	    		{header: '户籍',			dataIndex: 'hj',		width: 40, 	hidden: false,	renderer: function(value){return getDicInfo('<%=DictConstants.HJ%>', value);}},
	    		{header: '考生类别',		dataIndex: 'kslb',		width: 60, 	hidden: false,	renderer: function(value){return getDicInfo('<%=DictConstants.KSLB%>', value);}},
	        	{header: '高考/中考',		dataIndex: 'yklx',		width: 60, 	hidden: false,	renderer: function(value){return getDicInfo('<%=DictConstants.YKLX%>', value);}},
	        	{header: '毕业证',		dataIndex: 'byz',		width: 50, 	hidden: false,	renderer: function(value){return getDicInfo('<%=DictConstants.BYZ%>', value);}},
	        	{header: '家庭详细地址',	dataIndex: 'jtxsdz',	width: 200, hidden: false},
	        	{header: '学生联系电话',	dataIndex: 'xslxdh',	width: 80, 	hidden: false},
	        	{header: '家长联系电话',	dataIndex: 'jzlxdh',	width: 80, 	hidden: false},
	        	{header: '毕业学校',		dataIndex: 'byxx',		width: 120,	hidden: false},
	        	{header: '生源地',		dataIndex: 'syd',		width: 100,	hidden: false},
	    		{header: '招生老师',		dataIndex: 'zsls',		width: 80, 	hidden: false},
	        	{header: '总负责人',		dataIndex: 'zfzr',		width: 80, 	hidden: false,	renderer: function(value){return getDicInfo('<%=DictConstants.USERARRAY%>', value);}},
	        	{header: '政审',			dataIndex: 'zs',		width: 40, 	hidden: false,	renderer: function(value){return getDicInfo('<%=DictConstants.ZS%>', value);}},
	        	{header: '体检',			dataIndex: 'tj',		width: 40, 	hidden: false,	renderer: function(value){return getDicInfo('<%=DictConstants.TJ%>', value);}},
	        	{header: '录取',			dataIndex: 'lq',		width: 40, 	hidden: false,	renderer: function(value){return getDicInfo('<%=DictConstants.LQ%>', value);}},
	        	{header: '预交费日期',		dataIndex: 'yjfrq',		width: 70,	hidden: false, 	renderer: Ext.util.Format.dateRenderer('Y-m-d')},
	        	{header: '预交费金额(元)',	dataIndex: 'yjfje',		width: 85,	hidden: false},
	        	{header: '预交费收款人',	dataIndex: 'yjfskr',	width: 80,	hidden: false,	renderer: function(value){return getDicInfo('<%=DictConstants.USERARRAY%>', value);}},
	        	{header: '缴费日期',		dataIndex: 'jfrq',		width: 70,	hidden: false, 	renderer: Ext.util.Format.dateRenderer('Y-m-d')},
	        	{header: '缴费金额(元)',	dataIndex: 'jfje',		width: 75,	hidden: false},
	        	{header: '缴费收款人',		dataIndex: 'jfskr',		width: 70,	hidden: false,	renderer: function(value){return getDicInfo('<%=DictConstants.USERARRAY%>', value);}},
	        	{header: '已缴费用(元)',	dataIndex: 'jfze',		width: 75,	hidden: false},
	        	{header: '应缴费用(元)',	dataIndex: 'yjje',		width: 75,	hidden: false},
	    		{header: '招生备注',		dataIndex: 'bz',		width: 200, hidden: false},
	    		{header: '财务备注',		dataIndex: 'cwbz',		width: 200}
	];

    function bdzyDicInfo(value, record){
        if(record.data['bkxl'] == 1){
        	return getDicInfo('<%=DictConstants.BDZYDZ%>', value);
        } else if(record.data['bkxl'] == 2){
    		return getDicInfo('<%=DictConstants.BDZYZZ%>', value);
        }
    }

    function getFormColumn(){ 
		return [{
	        layout:'column',
	        items:[{
	            columnWidth:.5,
	            layout: 'form',
	            defaults: {anchor:'92%', allowBlank:false},
	            defaultType: 'textfield',
	            items: [
	    	    new Ext.form.ComboBox({
	                fieldLabel: '报读学历',
	                hiddenName:'bkxl',
	                store: getEntryArray('<%=DictConstants.BKXL%>'),
	                valueField:'key',
	                displayField:'value',
	                typeAhead: true,
	                mode: 'local',
	                forceSelection: true,
	                triggerAction: 'all',
	                selectOnFocus:true,
	                listeners:{
	                    select: function(){
	    	    			initBdzyArrayStore(this.value);
	                   	}
	            	}
	            }), new Ext.ux.form.SpinnerField({
	                fieldLabel: '届',
	                name: 'jie',
	            	allowDecimals: false,
	            	minValue: 2009,
	            	maxValue: 2020
	            }), new Ext.form.ComboBox({
	                fieldLabel: '季',
	                hiddenName:'jj',
	                store: getEntryArray('<%=DictConstants.JJ%>'),
	                valueField:'key',
	                displayField:'value',
	                typeAhead: true,
	                mode: 'local',
	                forceSelection: true,
	                triggerAction: 'all',
	                selectOnFocus:true
	            }), {
		            xtype: 'datefield',
	                fieldLabel: '面试日期',
	                name: 'msrq'
	            }, {
                	fieldLabel: '面试表编号',
                	name: 'msbbh',
	                maxLength: 10
            	}, {
	                fieldLabel: '姓名',
	                name: 'xm',
	                maxLength: 100
	            }, {
		            vtype: 'sfzid',
	                fieldLabel: '身份证号码',
	                name: 'sfzhm',
	                allowBlank: true
	            }, {
	                xtype: 'combo',
	                fieldLabel: '报读专业',
	                hiddenName:'bdzy',
	                store: bdzyArrayStore,
	                valueField:'key',
	                displayField:'value',
	                typeAhead: true,
	                mode: 'local',
	                forceSelection: true,
	                triggerAction: 'all',
	                emptyText:'请先选择报读学历...',
	                selectOnFocus:true,
	                allowBlank: true
	            }, new Ext.form.ComboBox({
	                fieldLabel: '性别',
	                hiddenName:'xb',
	                store: getEntryArray('<%=DictConstants.XB%>'),
	                valueField:'key',
	                displayField:'value',
	                typeAhead: true,
	                mode: 'local',
	                forceSelection: true,
	                triggerAction: 'all',
	                selectOnFocus:true
	            }), new Ext.form.DateField({
	                fieldLabel: '出生日期',
	                name: 'csrq'
	            }), new Ext.form.ComboBox({
	                fieldLabel: '民族',
	                hiddenName:'mz',
	                store: getEntryArray('<%=DictConstants.MZ%>'),
	                valueField:'key',
	                displayField:'value',
	                typeAhead: true,
	                mode: 'local',
	                forceSelection: true,
	                triggerAction: 'all',
	                selectOnFocus:true
	            }), new Ext.form.ComboBox({
	                fieldLabel: '政治面貌',
	                hiddenName:'zzmm',
	                store: getEntryArray('<%=DictConstants.ZZMM%>'),
	                valueField:'key',
	                displayField:'value',
	                typeAhead: true,
	                mode: 'local',
	                forceSelection: true,
	                triggerAction: 'all',
	                selectOnFocus:true
	            }), {
		            xtype: 'numberfield',
	                fieldLabel: '身高(厘米)',
	                name: 'sg',
	            	decimalPrecision: 1,
	            	maxValue: 200,
	            	minValue: 100,
	            	allowBlank:true
	            }]
	        }, {
	            columnWidth:.5,
	            layout: 'form',
	            defaults: {anchor:'92%', allowBlank:false},
	            defaultType: 'textfield',
	            items: [{
		    	    xtype: 'combo',
	                fieldLabel: '户籍',
	                hiddenName:'hj',
	                store: getEntryArray('<%=DictConstants.HJ%>'),
	                valueField:'key',
	                displayField:'value',
	                typeAhead: true,
	                mode: 'local',
	                forceSelection: true,
	                triggerAction: 'all',
	                selectOnFocus:true,
	                allowBlank: true
	            }, {
		            xtype: 'combo',
	                fieldLabel: '考生类别',
	                hiddenName:'kslb',
	                store: getEntryArray('<%=DictConstants.KSLB%>'),
	                valueField:'key',
	                displayField:'value',
	                typeAhead: true,
	                mode: 'local',
	                forceSelection: true,
	                triggerAction: 'all',
	                selectOnFocus: true,
	                allowBlank: true
	            }, {
		            xtype: 'combo',
	                fieldLabel: '中考/高考',
	                hiddenName:'yklx',
	                store: getEntryArray('<%=DictConstants.YKLX%>'),
	                valueField:'key',
	                displayField:'value',
	                typeAhead: true,
	                mode: 'local',
	                forceSelection: true,
	                triggerAction: 'all',
	                selectOnFocus:true,
	                allowBlank: true
	            }, {
		            xtype: 'combo',
	                fieldLabel: '毕业证',
	                hiddenName:'byz',
	                store: getEntryArray('<%=DictConstants.BYZ%>'),
	                valueField:'key',
	                displayField:'value',
	                typeAhead: true,
	                mode: 'local',
	                forceSelection: true,
	                triggerAction: 'all',
	                selectOnFocus:true,
	                allowBlank: true
	            }, {
	                fieldLabel: '学生联系电话',
	                name: 'xslxdh',
	                maxLength: 100,
	                allowBlank: true
	            }, {
	                fieldLabel: '家长联系电话',
	                name: 'jzlxdh',
	                maxLength: 100
	            }, new Ext.form.ComboBox({
	                fieldLabel: '总负责人',
	                hiddenName:'zfzr',
	                store: getEntryArray('<%=DictConstants.ALIVEUSERARRAY%>'),
	                valueField:'key',
	                displayField:'value',
	                typeAhead: true,
	                mode: 'local',
	                forceSelection: true,
	                triggerAction: 'all',
	                selectOnFocus:true
	            }), {
	                fieldLabel: '招生老师',
	                name: 'zsls',
	                maxLength: 100
	            }, {
		            xtype: 'combo',
	                fieldLabel: '政审',
	                hiddenName:'zs',
	                store: getEntryArray('<%=DictConstants.ZS%>'),
	                valueField:'key',
	                displayField:'value',
	                typeAhead: true,
	                mode: 'local',
	                forceSelection: true,
	                triggerAction: 'all',
	                selectOnFocus:true,
	                allowBlank: true
	            }, {
		            xtype: 'combo',
	                fieldLabel: '体检',
	                hiddenName:'tj',
	                store: getEntryArray('<%=DictConstants.TJ%>'),
	                valueField:'key',
	                displayField:'value',
	                typeAhead: true,
	                mode: 'local',
	                forceSelection: true,
	                triggerAction: 'all',
	                selectOnFocus:true,
	    	        allowBlank:true
	            }, {
		            xtype: 'combo',
	                fieldLabel: '录取',
	                hiddenName:'lq',
	                store: getEntryArray('<%=DictConstants.LQ%>'),
	                valueField:'key',
	                displayField:'value',
	                typeAhead: true,
	                mode: 'local',
	                forceSelection: true,
	                triggerAction: 'all',
	                selectOnFocus:true,
	    	        allowBlank: false
	            }, {
		            xtype: 'numberfield',
	                fieldLabel: '应缴费用(元)',
	                name: 'yjje',
	            	decimalPrecision: 2,
	            	maxValue: 999999.99,
	            	allowBlank:true
	            }]
	        }]
	    }, {
	    	xtype: 'textfield',
            fieldLabel: '毕业学校',
            name: 'byxx',
	        anchor:'94%',
	        allowBlank:false,
            maxLength: 200
        }, {
	    	xtype: 'textfield',
            fieldLabel: '生源地',
            name: 'syd',
	        anchor:'94%',
	        allowBlank:false,
            maxLength: 200
        }, {
	    	xtype: 'textfield',
	        fieldLabel: '家庭详细地址',
	        name: 'jtxsdz',
	        anchor:'94%',
	        allowBlank:false,
            maxLength: 500
	    }, {
	        xtype:'textarea',
	        fieldLabel:'备注',
	        name:'bz',
	        height:60,
	        anchor:'94%',
            maxLength: 2000
	    }, {
	        xtype:'hidden',
	        name:'stuid'
	    }];
	}

	function getArrayStore(dic){
		return new Ext.data.ArrayStore({
	        fields: ['key', 'value'],
	        data : dic 
	    });
	}

    var bdzyArrayStore = getArrayStore([]);
    
	function initBdzyArrayStore(value){
		if(value == '1'){
			bdzyArrayStore.loadData(getEntryArray('<%=DictConstants.BDZYDZ%>'));
		}else if(value == '2'){
			bdzyArrayStore.loadData(getEntryArray('<%=DictConstants.BDZYZZ%>'));
		}
	}
	
	function initFormData(conn,response,options){
		try{
			var result = Ext.decode(response.responseText);
			initBdzyArrayStore(result.data[0].bkxl);
		}catch(e){}
	}
    
	Ext.apply(Ext.form.VTypes, {
	    sfzid : function(val, field) {
	        if(!val){
	            return;
	        }
	        verifyResutl = checkIdcard(val);
	        if(verifyResutl != '验证通过') {
		        this.sfzidText = verifyResutl;
		        return false;
		    }
	        return true;
	    },
	    sfzidText: '该输入项必须是身份证号码格式'
	});
//]]>
</script>
