<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<script type="text/javascript">
//<![CDATA[
	var recordData;
	var updateWin;
	//---------------------------------------------------
	function readExcel() {
		showUploadExcelWin();
	}
	function saveStuData() {
	}

	function deleteStuData() {
	}
	//---------------------update--------------------------
	var updateForm = new Ext.FormPanel( {
		labelAlign : 'right',
		frame : true,
		bodyStyle : 'padding:5px 5px 0',
		autoScroll : true,
		reader : infoJsonReader,
		items : getFormColumn()
	});

	function showUpdateWin(record) {
		if (!isRecordClick()) return;
		if (updateForm) updateForm.form.reset();
		if (!updateWin) {
			updateWin = new Ext.Window( {
				title : '修改学生信息',
				layout : 'fit',
				plain : true,
				bodyStyle : 'padding:5px;',
				buttonAlign : 'center',
				modal : true,
				closeAction : 'hide',
		        height: 400,
		        width: 800,
	           // maximized: true,
				items : updateForm,
				buttons : [ {
					text : '保存',
					handler : function() {
						updateInfoSubmit();
					}
				}, {
					text : '返回',
					handler : function() {
						updateWin.hide();
					}
				} ]
			});
		}
		updateForm.form.load( {
			url : 'getStudentBaseInfo.${extension}',
			params : 'stuid=' + recordData.stuid,
			waitTitle : '请等待',
			waitMsg : '读取中...'
		});
		updateWin.show();
	}

	function updateInfoSubmit() {
		if (updateForm.form.isValid()) {
			updateForm.form.doAction('submit', {
				url : 'updateStudentBaseInfo.${extension}',
				waitTitle : '请等待',
				waitMsg : '正在保存...',
				method : 'post',
				params : '',
				success : function(form, action) {
					updateWin.hide();
					dosubmitForm();
				}
			});
		}
	}

    function onBack() {
        window.returnValue = 'ok';
    	window.close();
    }
//]]>
</script>