<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="com.tangmaowen.mis.common.DictConstants" %>
<script type="text/javascript">
//<![CDATA[
	var infoJsonReader = new Ext.data.JsonReader({
    	root 		 : 'data',
    	idProperty 	: 'userid',
    	totalProperty : 'count'
    	},
    	['userid', 'accountid', 'active', 'username', 'password', 'email', 'status', 'addressunit', 'addresshome', 'phoneunit',
     	 'phonehome', 'lastvisittime', 'visitcount', 'creater', 'createtime', 'lastupdater', 'lastupdatertime']
    );

	var columns = [
	       		{header	: '账号',	dataIndex : 'userid',		width  : 60},
	    		{header	: '姓名',	dataIndex : 'username',		width  : 80},
	    		{header	: '职务',	dataIndex : 'status',		width  : 200},
	    		{header	: '单位电话',	dataIndex : 'phoneunit',	width  : 200},
	    		{header	: '邮件',	dataIndex : 'email',		width  : 260},
	    		{header	: '状态',	dataIndex : 'active',		width  : 40,	renderer: function(value){return getDicInfo('<%=DictConstants.USERACTIVE%>', value);}}
	    	];
    
	function getFormColumn(){ 
		return [{
	        layout:'column',
	        items:[{
	            columnWidth: 1,
	            layout: 'form',
	            defaults: {anchor:'95%', allowBlank:true},
	            defaultType: 'textfield',
	            items: [{
	                fieldLabel: '账号',
	    	        name:'userid',
	    	        readOnly: true
	    	    }, {
	                fieldLabel: '姓名',
	                name: 'username',
	                allowBlank: false,
	                maxLength: 100
	            }, {
	                fieldLabel: '职务',
	                name: 'status',
	                maxLength: 20
	            }, {
	                fieldLabel: '单位地址',
	                name: 'addressunit',
	                maxLength: 200
	            }, {
	                fieldLabel: '家庭地址',
	                name: 'addresshome',
	                maxLength: 200
	            }, {
	                fieldLabel: '单位电话',
	                name: 'phoneunit',
	                maxLength: 100
	            }, {
	                fieldLabel: '家庭电话',
	                name: 'phonehome',
	                maxLength: 100
	            }, {
	                vtype: 'email',
	                fieldLabel: '邮件',
	                name: 'email',
	                maxLength: 300
	            }]
	        }]
		}];
	}
//]]>
</script>
