数据字典包括
1、性别：1男2女
2、民族：1汉族2彝族3藏族4羌族5苗族6其他
3、户口类别：1城镇2农村
4、政治面貌：1党员2团员3其他
5、报读学历：1、大专2、中专（程序根据该项对报读专业进行区分）
5、报读专业 大专: 11空中乘务12航空安检13航空机电设备维修14航空服务
   	    中专: 11空中乘务12航空安检13空港服务
6、高考/中考：1高考2中考
7、考生类别：1应届2往届3农民工4退役军人（程序根据第6项自动判断高考应往届和中考应往届）
8、毕业证：1高中2初中3无
9、政审：1合格2不合格
10、体检：1合格2不合格
11、录取：1录取2否
12、报考学历：1大专2中专
13、季度：1春季2秋季
14、日期格式：统一为 2009-09-09的格式

（excel格式统一为091231，程序自动转换为2009-12-31）

注：导入程序根据以上字典编码进行转码导入数据库，如有格式不规范的请先检

导入表单必填项
报读学历
届
季
面试日期
面试表编号
姓名
性别
家长联系电话
总负责人
招生老师
出生日期
民族
政治面貌
毕业学校
生源地
家庭详细地址