<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="com.tangmaowen.mis.common.DictConstants" %>
<script type="text/javascript">
//<![CDATA[
	var stuDataColumns = [
	      	   			{header: '面试表编号',		dataIndex: 'msbbh',		width: 60},
	    	    		{header: '面试日期',		dataIndex: 'msrq',		width: 60, 	renderer: Ext.util.Format.dateRenderer('Y-m-d')},
	    	    		{header: '报读学历',		dataIndex: 'bkxl',		width: 60,	renderer: function(value){return getDicInfo('<%=DictConstants.BKXL%>', value);}},
	    	    		{header: '界',			dataIndex: 'jie',		width: 60},
	    	    		{header: '季',			dataIndex: 'jj',		width: 60,	renderer: function(value){return getDicInfo('<%=DictConstants.JJ%>', value);}},
	    	    		{header: '姓名',			dataIndex: 'xm',		width: 60},
	    	    		{header: '性别',			dataIndex: 'xb',		width: 60,	renderer: function(value){return getDicInfo('<%=DictConstants.XB%>', value);}},
	    	    		{header: '民族',			dataIndex: 'mz',		width: 60,	renderer: function(value){return getDicInfo('<%=DictConstants.MZ%>', value);}},
	    	    		{header: '身高(厘米)',	dataIndex: 'sg',		width: 60},
	    	    		{header: '报读专业',		dataIndex: 'bdzy',		width: 60,	renderer: function(value, position, record){return bdzyDicInfo(value, record);}},
	    	    		{header: '政治面貌',		dataIndex: 'zzmm',		width: 60,	renderer: function(value){return getDicInfo('<%=DictConstants.ZZMM%>', value);}},
	    	        	{header: '出生日期',		dataIndex: 'csrq',		width: 60, 	renderer: Ext.util.Format.dateRenderer('Y-m-d')},
	    	        	{header: '身份证号码',		dataIndex: 'sfzhm',		width: 60},
	    	    		{header: '户籍',			dataIndex: 'hj',		width: 60,	renderer: function(value){return getDicInfo('<%=DictConstants.HJ%>', value);}},
	    	    		{header: '考生类别',		dataIndex: 'kslb',		width: 60,	renderer: function(value){return getDicInfo('<%=DictConstants.KSLB%>', value);}},
	    	        	{header: '高考/中考',		dataIndex: 'yklx',		width: 60,	renderer: function(value){return getDicInfo('<%=DictConstants.YKLX%>', value);}},
	    	        	{header: '毕业证',		dataIndex: 'byz',		width: 60,	renderer: function(value){return getDicInfo('<%=DictConstants.BYZ%>', value);}},
	    	        	{header: '家庭详细地址',	dataIndex: 'jtxsdz',	width: 60},
	    	        	{header: '学生联系电话',	dataIndex: 'xslxdh',	width: 60},
	    	        	{header: '家长联系电话',	dataIndex: 'jzlxdh',	width: 60},
	    	        	{header: '毕业学校',		dataIndex: 'byxx',		width: 60},
	    	        	{header: '生源地',		dataIndex: 'syd',		width: 60},
	    	    		{header: '招生老师',		dataIndex: 'zsls',		width: 60},
	    	        	{header: '总负责人',		dataIndex: 'zfzr',		width: 60,	renderer: function(value){return getDicInfo('<%=DictConstants.USERARRAY%>', value);}},
	    	        	{header: '政审',			dataIndex: 'zs',		width: 60,	renderer: function(value){return getDicInfo('<%=DictConstants.ZS%>', value);}},
	    	        	{header: '体检',			dataIndex: 'tj',		width: 60,	renderer: function(value){return getDicInfo('<%=DictConstants.TJ%>', value);}},
	    	        	{header: '录取',			dataIndex: 'lq',		width: 60,	renderer: function(value){return getDicInfo('<%=DictConstants.LQ%>', value);}},
	    	        	{header: '预交费日期',		dataIndex: 'yjfrq',		width: 60, 	renderer: Ext.util.Format.dateRenderer('Y-m-d')},
	    	        	{header: '预交费金额(元)',	dataIndex: 'yjfje',		width: 60},
	    	        	{header: '预交费收款人',	dataIndex: 'yjfskr',	width: 60,	renderer: function(value){return getDicInfo('<%=DictConstants.USERARRAY%>', value);}},
	    	        	{header: '缴费日期',		dataIndex: 'jfrq',		width: 60, 	renderer: Ext.util.Format.dateRenderer('Y-m-d')},
	    	        	{header: '缴费金额(元)',	dataIndex: 'jfje',		width: 60},
	    	        	{header: '缴费收款人',		dataIndex: 'jfskr',		width: 60,	renderer: function(value){return getDicInfo('<%=DictConstants.USERARRAY%>', value);}},
	    	        	{header: '已缴费用(元)',	dataIndex: 'jfze',		width: 60},
	    	        	{header: '应缴费用(元)',	dataIndex: 'yjje',		width: 60},
	    	    		{header: '备注',			dataIndex: 'bz',		width: 60}
	];
//]]>
</script>
