<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<script type="text/javascript">
//<![CDATA[
	Ext.apply(Ext.form.VTypes, {
		password : function(val, field) {
			if (field.initialPassField) {
				var pwd = Ext.getCmp(field.initialPassField);
				return (val == pwd.getValue());
			}
			return true;
		},
		passwordText : '新密码不匹配'
	});

	var pwdForm = new Ext.FormPanel( {
		frame : true,
		title : '密码设置',
		bodyStyle : 'padding:5px 5px 0',
		labelAlign : 'right',
		labelWidth : 125,
		defaults : {
			width : 175,
			inputType : 'password',
			maxLength : 10,
			minLength : 3,
			allowBlank : false
		},
		defaultType : 'textfield',
		items : [ {
			fieldLabel : '密码',
			name : 'password',
			id : 'password'
		}, {
			fieldLabel : '新密码',
			name : 'newpass',
			id : 'pass'
		}, {
			fieldLabel : '重复新密码',
			name : 'newpasscfrm',
			vtype : 'password',
			initialPassField : 'pass'
		} ],       
        tbar		:[{
            xtype:'buttongroup',
            items: [{
            	text: '保存',
            	icon: '${webroot}/resources/shared/images/accept.png',
            	handler: passwordAlterSubmit
            }]
        }]
	});

	function passwordAlterSubmit() {
		if (pwdForm.form.isValid()) {
			pwdForm.form.doAction('submit', {
				url : 'alterUserPasswordByUser.${extension}',
				waitTitle : '请等待',
				waitMsg : '正在提交...',
				method : 'post',
				params : '',
				success : function(form, action) {
					pwdForm.form.reset();
				}
			});
		}
	}
//]]>
</script>