<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="com.tangmaowen.mis.common.DictConstants" %>
<script type="text/javascript">
//<![CDATA[
    
	function getSearchFormColumn(){ 
		return [{
	        layout:'column',
	        items:[{
	            columnWidth:.5,
	            layout: 'form',
	            defaults: {anchor:'92%'},
	            defaultType: 'textfield',
	            items: [{
                	fieldLabel: '面试表编号',
                	name: 'msbbh'
            	}, {
		            xtype: 'datefield',
	                fieldLabel: '面试日期(>=)',
	                name: 'msrq_before'
	            }, {
		            xtype: 'datefield',
	                fieldLabel: '面试日期(<=)',
	                name: 'msrq_after'
	            }, new Ext.form.ComboBox({
	                fieldLabel: '报读学历',
	                hiddenName:'bkxl',
	                store: getEntryArray('<%=DictConstants.BKXL%>'),
	                valueField:'key',
	                displayField:'value',
	                typeAhead: true,
	                mode: 'local',
	                forceSelection: true,
	                triggerAction: 'all',
	                selectOnFocus:true,
	                listeners:{
	                    select: function(){
        	        		if(this.value == '1'){
        	        			bdzyArrayStore.loadData(getEntryArray('<%=DictConstants.BDZYDZ%>'));
        	        		}
        	        		if(this.value == '2'){
        	        			bdzyArrayStore.loadData(getEntryArray('<%=DictConstants.BDZYZZ%>'));
        	        		}
	                   	}
	            	}
	            }), {
		            xtype: 'combo',
	                fieldLabel: '报读专业',
	                hiddenName:'bdzy',
	                store: bdzyArrayStore,
	                valueField:'key',
	                displayField:'value',
	                typeAhead: true,
	                mode: 'local',
	                forceSelection: true,
	                triggerAction: 'all',
	                emptyText:'请先选择报读学历...',
	                selectOnFocus:true
	            }, new Ext.ux.form.SpinnerField({
	                fieldLabel: '届(>=)',
	                name: 'jie_before',
	            	allowDecimals: false,
	            	minValue: 2009,
	            	maxValue: 2020
	            }), new Ext.ux.form.SpinnerField({
	                fieldLabel: '届(<=)',
	                name: 'jie_after',
	            	allowDecimals: false,
	            	minValue: 2009,
	            	maxValue: 2020
	            }), new Ext.form.ComboBox({
	                fieldLabel: '季',
	                hiddenName:'jj',
	                store: getEntryArray('<%=DictConstants.JJ%>'),
	                valueField:'key',
	                displayField:'value',
	                typeAhead: true,
	                mode: 'local',
	                forceSelection: true,
	                triggerAction: 'all',
	                selectOnFocus:true
	            }), {
		            xtype: 'combo',
	                fieldLabel: '预缴费',
	                hiddenName:'yjf',
	                store: [['0', '未缴'], ['1', '已缴']],
	                valueField:'key',
	                displayField:'value',
	                typeAhead: true,
	                mode: 'local',
	                forceSelection: true,
	                triggerAction: 'all',
	                selectOnFocus:true
	            }, {
	                fieldLabel: '预交费收款人',
	                name: 'yjfskr',
	                maxLength: 100
	            }, {
		            xtype: 'combo',
	                fieldLabel: '缴费',
	                hiddenName:'jf',
	                store: [['0', '未缴'], ['1', '已缴']],
	                valueField:'key',
	                displayField:'value',
	                typeAhead: true,
	                mode: 'local',
	                forceSelection: true,
	                triggerAction: 'all',
	                selectOnFocus:true
	            }, {
		            xtype: 'numberfield',
	                fieldLabel: '已缴费用(>=)',
	                name: 'jfze',
	            	decimalPrecision: 2,
	            	maxValue: 999999.99
	            }]
	        }, {
	            columnWidth:.5,
	            layout: 'form',
	            defaults: {anchor:'92%'},
	            defaultType: 'textfield',
	            items: [{
	                fieldLabel: '姓名',
	                name: 'xm',
	                maxLength: 100
	            }, new Ext.form.ComboBox({
	                fieldLabel: '性别',
	                hiddenName:'xb',
	                store: getEntryArray('<%=DictConstants.XB%>'),
	                valueField:'key',
	                displayField:'value',
	                typeAhead: true,
	                mode: 'local',
	                forceSelection: true,
	                triggerAction: 'all',
	                selectOnFocus:true
	            }), {
		            vtype: 'sfzid',
	                fieldLabel: '身份证号码',
	                name: 'sfzhm'
	            }, new Ext.form.ComboBox({
	                fieldLabel: '民族',
	                hiddenName:'mz',
	                store: getEntryArray('<%=DictConstants.MZ%>'),
	                valueField:'key',
	                displayField:'value',
	                typeAhead: true,
	                mode: 'local',
	                forceSelection: true,
	                triggerAction: 'all',
	                selectOnFocus:true
	            }), new Ext.form.ComboBox({
	                fieldLabel: '政治面貌',
	                hiddenName:'zzmm',
	                store: getEntryArray('<%=DictConstants.ZZMM%>'),
	                valueField:'key',
	                displayField:'value',
	                typeAhead: true,
	                mode: 'local',
	                forceSelection: true,
	                triggerAction: 'all',
	                selectOnFocus:true
	            }), new Ext.form.ComboBox({
	                fieldLabel: '总负责人',
	                hiddenName:'zfzr',
	                store: getEntryArray('<%=DictConstants.USERARRAY%>'),
	                valueField:'key',
	                displayField:'value',
	                typeAhead: true,
	                mode: 'local',
	                forceSelection: true,
	                triggerAction: 'all',
	                selectOnFocus:true
	            }), {
	                fieldLabel: '招生老师',
	                name: 'zsls',
	                maxLength: 100
	            }, {
	                fieldLabel: '毕业学校',
	                name: 'byxx',
	                maxLength: 200
	            }, {
	                fieldLabel: '生源地',
	                name: 'syd',
	                maxLength: 200
	            }, {
		            xtype: 'combo',
	                fieldLabel: '体检',
	                hiddenName:'tj',
	                store: getEntryArray('<%=DictConstants.TJ%>'),
	                valueField:'key',
	                displayField:'value',
	                typeAhead: true,
	                mode: 'local',
	                forceSelection: true,
	                triggerAction: 'all',
	                selectOnFocus:true
	            }, {
		            xtype: 'combo',
	                fieldLabel: '录取',
	                hiddenName:'lq',
	                store: getEntryArray('<%=DictConstants.LQ%>'),
	                valueField:'key',
	                displayField:'value',
	                typeAhead: true,
	                mode: 'local',
	                forceSelection: true,
	                triggerAction: 'all',
	                selectOnFocus:true
	            }, {
		    	    xtype: 'combo',
	                fieldLabel: '报到卡',
	                hiddenName:'bdk',
	                store: getEntryArray('<%=DictConstants.BDK%>'),
	                valueField:'key',
	                displayField:'value',
	                typeAhead: true,
	                mode: 'local',
	                forceSelection: true,
	                triggerAction: 'all',
	                selectOnFocus:true,
	                allowBlank: true
	            }]
	        }]
	    }, {
	        xtype:'hidden',
	        name:'stuid'
	    }];
	}

	
//]]>
</script>
